cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d7201c4ac08820d2221f57c05381b11e78a6a585329ba751a2e1dc33ed1abb7

name:           manualShake
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/manualShake#readme>
homepage:       https://github.com/githubuser/manualShake#readme
bug-reports:    https://github.com/githubuser/manualShake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/manualShake

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_manualShake
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010

executable manualShake-exe
  main-is: Main.hs
  other-modules:
      Paths_manualShake
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , manualShake
    , optparse-simple
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010

test-suite manualShake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_manualShake
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , manualShake
    , rio >=0.1.12.0
    , shake >=0.18.5
  default-language: Haskell2010
